C:\WorkPrograms\2247\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe.config
C:\WorkPrograms\2247\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe
C:\WorkPrograms\2247\Apple_24_Zones\bin\Debug\Apple_24_Zones.pdb
C:\WorkPrograms\2247\Apple_24_Zones\bin\Debug\FontAwesome.Sharp.dll
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.AssemblyReference.cache
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.SuggestedBindingRedirects.cache
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmFilterCSVFile.resources
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmMain.resources
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Properties.Resources.resources
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.GenerateResource.cache
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CoreCompileInputs.cache
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CopyComplete
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.exe
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.pdb
C:\WorkPrograms\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmConnect.resources
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe.config
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\bin\Debug\Apple_24_Zones.pdb
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.AssemblyReference.cache
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.SuggestedBindingRedirects.cache
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmConnect.resources
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmFilterCSVFile.resources
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmMain.resources
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.Properties.Resources.resources
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.GenerateResource.cache
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CoreCompileInputs.cache
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CopyComplete
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.exe
C:\Users\ktran\source\repos\TemporaryApple\2247\Apple_24_Zones\obj\Debug\Apple_24_Zones.pdb
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe.config
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\bin\Debug\Apple_24_Zones.pdb
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.AssemblyReference.cache
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.SuggestedBindingRedirects.cache
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmConnect.resources
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmFilterCSVFile.resources
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmMain.resources
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Properties.Resources.resources
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.GenerateResource.cache
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CoreCompileInputs.cache
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CopyComplete
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.exe
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.pdb
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\bin\Debug\EasyModbus.dll
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\bin\Debug\EasyModbus.xml
C:\Users\ktran\source\repos\2247-APPL-24\Apple_24_Zones\obj\Debug\AppleSoftware.Forms.FrmModbus.resources
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.AssemblyReference.cache
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.SuggestedBindingRedirects.cache
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.exe
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.pdb
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe.config
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\bin\Debug\Apple_24_Zones.pdb
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\bin\Debug\EasyModbus.dll
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\bin\Debug\EasyModbus.xml
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\AppleSoftware.Forms.FrmModbus.resources
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmConnect.resources
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmFilterCSVFile.resources
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmMain.resources
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.Properties.Resources.resources
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.GenerateResource.cache
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CoreCompileInputs.cache
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CopyComplete
C:\Users\ktran\source\repos\2247-APPL-24V2\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmPopup.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe.config
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\bin\Debug\Apple_24_Zones.exe
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\bin\Debug\Apple_24_Zones.pdb
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\bin\Debug\EasyModbus.dll
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\bin\Debug\EasyModbus.xml
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.AssemblyReference.cache
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmInformation.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\AppleSoftware.Forms.FrmModbus.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmFilterCSVFile.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmMain.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Forms.FrmPanelExample.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.Properties.Resources.resources
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.GenerateResource.cache
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CoreCompileInputs.cache
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.csproj.CopyComplete
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.exe
C:\Users\Latitude\Source\Repos\2247-APPL-24\Apple_24_Zones\obj\Debug\Apple_24_Zones.pdb
